# NetworkingSolution_ServerSide

./: GameServer.csproj  GameServer.sln  Program.cs  WeatherForecast.cs  appsettings.json
.github/workflows/: liara.yaml
BackgroundServices/: BackgroundTaskQueue.cs  GameSessionHandlerService.cs  MainGameService.cs  QueuedHostedService.cs
Controllers/: AuthenticationController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs  WebSocketController.cs
Infrastructure/: MongoDbContext.cs
Models/: MongoDBSettings.cs  Resource.cs  Settings.cs  User.cs
Modules/: GameClient.cs  GameLobby.cs  GameMain.cs  GameSession.cs  RuntimeCompiler.cs
Properties/: launchSettings.json
Repositories/: ResourcesRepository.cs  UserRepository.cs
Services/: AuthenticationService.cs  MongoDBAccountService.cs  MongoDBResourecesService.cs  MongoDBService.cs  MongoDbAccountContext.cs  PlayerService.cs  UserService.cs
SharedLibrary/: DynamicData.cs  Player.cs  Resources.cs  SharedLibrary.csproj  User.cs
SharedLibrary/Requests/: AuthenticationRequest.cs  ChangeUserMetaDataRequest.cs  EarnResourceRequest.cs  LoginAuthenticationRequest.cs  LoginRequestContent.cs  RegisterAuthenticationRequest.cs  RegisterRequest.cs  UpdateResourceRequest.cs
SharedLibrary/Responses/: AuthenticationLoginResponse.cs  AuthenticationResponse.cs  LoginResponse.cs  RegisterResponse.cs  ResponseContent.cs
Snippets/: BackgroundSocketProcessor.cs  Program.cs
