<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PostBuildEvent>copy SharedLibrary.dll $(OutDir) "E:\UNITY\UnityProjects\Game Client\Assets\Scripts\DLLs\SharedLibrary.dll" </PostBuildEvent>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Bson" Version="2.19.1" />
    </ItemGroup>

</Project>
